{
  "name": "resumebuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkit/react-core": "^0.17.1",
    "@copilotkit/react-textarea": "^0.27.1",
    "@copilotkit/react-ui": "^0.14.1",
    "axios": "^1.6.5",
    "jspdf": "^2.5.1",
    "marked": "^11.1.1",
    "next": "14.1.0",
    "openai": "^4.24.7",
    "preline": "^2.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
